# soft-c

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/testwork/: App.kt
app/src/main/java/com/example/anton/testwork/entity/: Card.kt  CardType.kt  Customer.kt
app/src/main/java/com/example/anton/testwork/entity/db/: CardDb.kt  CardTypeDb.kt  CustomerDb.kt
app/src/main/java/com/example/anton/testwork/model/interactor/: CardInteractor.kt  CardTypeInteractor.kt  CustomerInteractor.kt
app/src/main/java/com/example/anton/testwork/model/repository/: CardDbRepository.kt  CardTypeDbRepository.kt  CustomerDbRepository.kt
app/src/main/java/com/example/anton/testwork/model/repository/mapper/: AppToDbMapper.kt  DbToAppMapper.kt
app/src/main/java/com/example/anton/testwork/presentation/cardType/: CardTypePresenter.kt  CardTypeView.kt
app/src/main/java/com/example/anton/testwork/presentation/cards/: CardView.kt  CardsPresenter.kt
app/src/main/java/com/example/anton/testwork/presentation/customers/: CustomersPresentation.kt  CustomersView.kt
app/src/main/java/com/example/anton/testwork/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/anton/testwork/ui/: MainActivity.kt  SwipeHelper.kt
app/src/main/java/com/example/anton/testwork/ui/adapter/: RecyclerViewAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/example/anton/testwork/ui/base/: BaseTabFragment.kt
app/src/main/java/com/example/anton/testwork/ui/tabFragments/: CardTypeFragment.kt  CardsFragment.kt  CustomersFragment.kt
app/src/main/java/com/example/anton/testwork/ui/viewHolder/: CardTypeHolder.kt  CardsHolder.kt  CustomersHolder.kt
app/src/main/res/layout/: activity_main.xml  customers_item.xml  dialog_card.xml  dialog_card_type.xml  dialog_customers.xml  item_list_form.xml  list_tab_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
